# DiabeticToolboxJetPack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diabetictoolboxjetpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kucharzyk/diabetictoolboxjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabetictoolboxjetpack/: MainActivity.java  NewUserActivity.java  User.java  UserDao.java  UserDatabase.java  UserFragment.java  UserListAdapter.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/: Globals.java  MainActivity.java  NewUserActivity.java  User.java  UserDao.java  UserDatabase.java  UserFragment.java  UserListAdapter.java  UserRepository.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/activities_and_fragments/: MainActivity.java  NewUserActivity.java  UserFragment.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/logging_and_registration/: LoggingActivity.java  WelcomeActivity.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/login_and_registration/: LoginActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/repositories/: UserRepository.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/room_database/: AppDatabase.java  Converters.java  DiaryEntry.java  DiaryEntryDao.java  DiaryEntryWithGlycemia.java  DiaryEntryWithGlycemiaDao.java  DiaryEntryWithMealsAndProducts.java  DiaryEntryWithMealsAndProductsDao.java  DiaryEntryWithTrainingsAndExercises.java  DiaryEntryWithTrainingsAndExercisesDao.java  Exercise.java  ExerciseDao.java  Glycemia.java  GlycemiaDao.java  Meal.java  MealDao.java  MealProductCrossRef.java  MealProductCrossRefDao.java  MealWithProducts.java  MealWithProductsDao.java  Product.java  ProductDao.java  Training.java  TrainingDao.java  TrainingExerciseCrossRef.java  TrainingExerciseCrossRefDao.java  TrainingWithExercises.java  TrainingWithExercisesDao.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/room_databases/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/: DiaryEntryRepository.java  DiaryEntryWithGlycemiaRepository.java  DiaryEntryWithMealsAndProductsRepository.java  DiaryEntryWithTrainingsAndExercisesRepository.java  ExerciseRepository.java  GlycemiaRepository.java  MainActivity.java  MealProductCrossRefRepository.java  MealRepository.java  MealWithProductsRepository.java  NewUserActivity.java  ProductRepository.java  TrainingExerciseCrossRefRepository.java  TrainingRepository.java  TrainingWithExercisesRepository.java  UserFragment.java  UserListAdapter.java  UserRepository.java  UserViewHolder.java  UserViewModel.java  WelcomeActivity.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/calculator/: CalculatorFragment.java  CalculatorViewModel.java  ExampleFoodProduct.java  ExampleMeal.java  FoodProduct.java  FoodProductAdapter.java  MealAdapter.java  MealSelection.java  MealSummary.java  MealSummaryAdapter.java  MealSummaryFragment.java  ProductSummaryFragment.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/diary/: DiaryEntry.java  DiaryEntryAdapter.java  DiaryEntrySummary.java  DiaryEntryViewHolder.java  DiaryEntryViewModel.java  DiaryFragment.java  DiaryMealEntrySummary.java  DiaryMeasurementEntrySummary.java  DiaryTrainingEntrySummary.java  DiaryViewModel.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/exercises/: ExerciseAdapter.java  ExerciseSummaryFragment.java  ExercisesFragment.java  ExercisesViewModel.java  TrainingSummaryAdapter.java  TrainingSummaryFragment.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/food/: FoodFragment.java  FoodProduct.java  FoodProductAdapter.java  FoodViewModel.java  MealSummaryAdapter.java  MealSummaryFragment.java  ProductSummaryFragment.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/glycemia/: GlycemiaFragment.java  GlycemiaViewModel.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/home/: ChangePasswordFragment.java  HomeFragment.java  HomeViewModel.java  UpdateUserInformationFragment.java
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/ui_and_data/repositories/: DiaryEntryRepository.java  DiaryEntryWithGlycemiaRepository.java  DiaryEntryWithMealsAndProductsRepository.java  (+11 more)
app/src/main/java/com/kucharzyk/diabetictoolboxjetpack/view_models/: UserListAdapter.java  UserViewHolder.java  UserViewModel.java
app/src/main/res/drawable-anydpi/: ic_stats.xml
app/src/main/res/layout/: activity_logging.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_registration.xml  activity_welcome.xml  bottom_navigation_layout.xml  diary_fragment.xml  example_diary_entry.xml  example_diary_entry_overview.xml  example_exercise.xml  example_exercise_summary.xml  example_meal.xml  example_product.xml  example_product_summary.xml  exercises_fragment.xml  food_fragment.xml  fragment_calculator.xml  fragment_change_password.xml  fragment_diary.xml  fragment_exercise_summary.xml  fragment_home.xml  fragment_meal_selection.xml  fragment_meal_summary.xml  fragment_product_summary.xml  fragment_stats.xml  fragment_training_summary.xml  fragment_update_user_information.xml  glycemia_fragment.xml  home_fragment.xml  recyclerview_item.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diabetictoolboxjetpack/: ExampleUnitTest.java
app/src/test/java/com/kucharzyk/diabetictoolboxjetpack/: ExampleUnitTest.java
(+11 files in other folders)
