<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_and_data.food.FoodFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_products_selection_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view_meal_summary_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_fragment_TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_fragment_TextInputEditText_searched_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_product"
                    android:inputType="textAutoComplete"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFoodFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_fragment_TextInputLayout"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_meal_summary_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineFoodFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_meal_summary_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:id="@+id/text_meal_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/meal_summary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_carbs_exchanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="WW:"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_carbs_exchanger_summary_value"
                app:layout_constraintEnd_toStartOf="@+id/text_carbs_exchanger_summary_value" />

            <TextView
                android:id="@+id/text_protein_fat_exchanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WBT:"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_protein_fat_exchanger_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_carbs_exchanger" />

            <TextView
                android:id="@+id/text_meal_fat_summary"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="@string/macro_fat"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_protein_fat_exchanger_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_meal_carbs_summary" />

            <TextView
                android:id="@+id/text_meal_proteins_summary"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="@string/macro_proteins"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_calories_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_meal_fat_summary" />

            <TextView
                android:id="@+id/text_meal_carbs_summary"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginEnd="6dp"
                android:text="@string/macro_carbs"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_carbs_exchanger_summary_value"
                app:layout_constraintEnd_toStartOf="@+id/text_carbs_summary_value" />

            <TextView
                android:id="@+id/text_meal_calories_summary"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="@string/macro_calories"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_calories_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_protein_fat_exchanger" />

            <TextView
                android:id="@+id/text_carbs_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/common_numeric_value_double"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_carbs_exchanger_summary_value"
                app:layout_constraintEnd_toStartOf="@+id/text_meal_calories_summary" />

            <TextView
                android:id="@+id/text_calories_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/common_numeric_value_double"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_protein_fat_exchanger_summary_value" />

            <TextView
                android:id="@+id/text_carbs_exchanger_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/common_numeric_value_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_fat_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="@string/common_numeric_value_double"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_protein_fat_exchanger_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_carbs_summary_value" />

            <TextView
                android:id="@+id/text_proteins_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_numeric_value_double"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_calories_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_fat_summary_value" />

            <TextView
                android:id="@+id/text_protein_fat_exchanger_summary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/common_numeric_value_double"
                app:layout_constraintBottom_toTopOf="@+id/text_calories_summary_value"
                app:layout_constraintEnd_toEndOf="@+id/text_carbs_exchanger_summary_value"
                app:layout_constraintTop_toBottomOf="@+id/text_carbs_exchanger_summary_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFoodFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>